[gd_scene load_steps=27 format=3 uid="uid://d2g2sm3bnk4tj"]

[ext_resource type="Script" uid="uid://dxmnl7e1a1s5p" path="res://src/scripts/playerscripts/FighterPlayer.gd" id="1_rwx8l"]
[ext_resource type="Script" uid="uid://dgjjb82suvscb" path="res://src/scripts/playerscripts/HealthComponent.gd" id="2_5qbrv"]
[ext_resource type="PackedScene" uid="uid://7yqsmb8rlqdl" path="res://src/scenes/gameplayscenes/Bullet.tscn" id="2_p35ce"]
[ext_resource type="Script" uid="uid://bqsw4sdl65ilw" path="res://src/scripts/playerscripts/HitboxComponent.gd" id="3_p35ce"]
[ext_resource type="PackedScene" uid="uid://b25sec0k0iu7a" path="res://src/scenes/playerscenes/projectile.tscn" id="3_u66ln"]
[ext_resource type="Texture2D" uid="uid://bev3iesc6dulj" path="res://src/assets/Fighter.png" id="4_6ro8l"]
[ext_resource type="Script" uid="uid://b1lk7n5io5uc0" path="res://src/scripts/playerscripts/FighterCamera.gd" id="6_m1mhg"]
[ext_resource type="Script" uid="uid://dgr7cpetyqicg" path="res://src/scripts/playerscripts/HealthTracking.gd" id="7_lxwnt"]
[ext_resource type="FontFile" uid="uid://fnqi7h5g1cgb" path="res://src/assets/main menu/TitleFont.ttf" id="8_0ohk6"]
[ext_resource type="Texture2D" uid="uid://ch3f5v1cq3p3n" path="res://src/assets/RedArrow.png" id="9_nv4wy"]
[ext_resource type="Script" uid="uid://c2mmhlwrjr5u1" path="res://src/scripts/playerscripts/CoreLocator.gd" id="10_u66ln"]
[ext_resource type="PackedScene" uid="uid://xrqcub83ayf0" path="res://src/scenes/playerscenes/SpellButton.tscn" id="11_0ohk6"]
[ext_resource type="Script" uid="uid://c5xgoqs3jigbh" path="res://src/scripts/playerscripts/FighterSkillBar.gd" id="11_nv4wy"]
[ext_resource type="AudioStream" uid="uid://c5j77eohtwwks" path="res://src/assets/audio/gun_shot.wav" id="15_6ro8l"]
[ext_resource type="AudioStream" uid="uid://bfe23ayu52mqg" path="res://src/assets/audio/Fighter Audio/FighterAbility1.wav" id="16_mahsp"]
[ext_resource type="AudioStream" uid="uid://ch1np6eh6o0aa" path="res://src/assets/audio/Fighter Audio/FighterAbility2.wav" id="16_o0ylm"]
[ext_resource type="AudioStream" uid="uid://c47drg56sej26" path="res://src/assets/audio/Fighter Audio/FighterAbility3.wav" id="18_lh4xf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bv166"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_1ng22"]
radius = 14.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fi1s2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw1yv"]
bg_color = Color(0.411765, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ro8l"]
bg_color = Color(1, 0.105882, 0, 1)

[sub_resource type="Animation" id="Animation_kedvh"]
resource_name = "FadeIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l6el3"]
resource_name = "FadeOut"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gdut3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhfby"]
_data = {
&"FadeIn": SubResource("Animation_kedvh"),
&"FadeOut": SubResource("Animation_l6el3"),
&"RESET": SubResource("Animation_gdut3")
}

[node name="FighterPlayer" type="CharacterBody2D"]
collision_mask = 15
collision_priority = 10.0
script = ExtResource("1_rwx8l")
bullet = ExtResource("2_p35ce")
projectile_node = ExtResource("3_u66ln")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.62015, -4.62016)
rotation = -1.5708
scale = Vector2(1.75, 1.75)
texture = ExtResource("4_6ro8l")

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
position = Vector2(-6, -4)
shape = SubResource("CircleShape2D_bv166")
debug_color = Color(0.686305, 0.499551, 0.0552614, 0.42)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("2_5qbrv")
metadata/_custom_type_script = "uid://dgjjb82suvscb"

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_mask = 15
script = ExtResource("3_p35ce")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bqsw4sdl65ilw"

[node name="BulletBox" type="CollisionShape2D" parent="HitboxComponent"]
visibility_layer = 0
shape = SubResource("CircleShape2D_1ng22")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(22, 2)

[node name="ShotCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.75, 1.75)
limit_left = -400
limit_top = -287
limit_right = 1568
limit_bottom = 1152
script = ExtResource("6_m1mhg")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fi1s2")

[node name="FighterUI" type="CanvasLayer" parent="."]
visible = false

[node name="PlayerHealthUI" type="Control" parent="FighterUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_lxwnt")

[node name="HealthBar" type="ProgressBar" parent="FighterUI/PlayerHealthUI"]
layout_mode = 1
offset_right = 77.0
offset_bottom = 11.0
theme_override_styles/background = SubResource("StyleBoxFlat_cw1yv")
theme_override_styles/fill = SubResource("StyleBoxFlat_6ro8l")
show_percentage = false

[node name="HealthLabel" type="Label" parent="FighterUI/PlayerHealthUI"]
layout_mode = 1
offset_left = -3.0
offset_top = -15.0
offset_right = 40.0
theme_override_fonts/font = ExtResource("8_0ohk6")
theme_override_font_sizes/font_size = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="FighterUI/PlayerHealthUI"]
libraries = {
&"": SubResource("AnimationLibrary_uhfby")
}

[node name="CoreArrow" type="TextureRect" parent="FighterUI"]
offset_left = -246.0
offset_top = -263.0
offset_right = 469.0
offset_bottom = 452.0
scale = Vector2(0.104979, 0.101521)
pivot_offset = Vector2(357, 357)
texture = ExtResource("9_nv4wy")
script = ExtResource("10_u66ln")

[node name="CoreLocator" type="Label" parent="FighterUI"]
offset_left = 69.0
offset_top = 10.0
offset_right = 154.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("8_0ohk6")
text = "Core
Direction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillBar" type="HBoxContainer" parent="FighterUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("11_nv4wy")

[node name="SpellButton" parent="FighterUI/SkillBar" instance=ExtResource("11_0ohk6")]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="SpellButton2" parent="FighterUI/SkillBar" instance=ExtResource("11_0ohk6")]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="SpellButton3" parent="FighterUI/SkillBar" instance=ExtResource("11_0ohk6")]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="SpellButton4" parent="FighterUI/SkillBar" instance=ExtResource("11_0ohk6")]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="Audio" type="Node" parent="."]

[node name="Gunshot" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("15_6ro8l")
volume_db = -30.0

[node name="Ability1" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("16_mahsp")
volume_db = -25.0

[node name="Ability2" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("16_o0ylm")
volume_db = -25.0
pitch_scale = 0.45
attenuation = 0.138696

[node name="Ability3" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("18_lh4xf")
volume_db = -25.0

[node name="Ability4" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("16_o0ylm")
volume_db = -25.0

[connection signal="timeout" from="ShotCooldownTimer" to="." method="_on_shot_cooldown_timer_timeout"]
