[gd_scene load_steps=40 format=3 uid="uid://b25sec0k0iu7a"]

[ext_resource type="Script" uid="uid://b77n4q62kp72d" path="res://projectile.gd" id="1_oj430"]
[ext_resource type="Texture2D" uid="uid://dco0mteuktmw2" path="res://src/assets/Abilities/Explosion/Explosion_1.png" id="2_1i0pn"]
[ext_resource type="Texture2D" uid="uid://c4xr5qgh5cyie" path="res://src/assets/Abilities/FreezeProjectile.png" id="2_h3l8s"]
[ext_resource type="Texture2D" uid="uid://cnilu53kkbebu" path="res://src/assets/Abilities/SprayBullets.png" id="2_yy7jp"]
[ext_resource type="Texture2D" uid="uid://blutrnmkp8cvf" path="res://src/assets/Abilities/Explosion/Explosion_2.png" id="3_4eh2j"]
[ext_resource type="Texture2D" uid="uid://bbpopb0gtbkpr" path="res://src/assets/Abilities/GrenadeProjectile.png" id="3_pdtl0"]
[ext_resource type="Texture2D" uid="uid://dgfxbhfyvgqhk" path="res://src/assets/Abilities/Explosion/Explosion_3.png" id="4_3ols7"]
[ext_resource type="Texture2D" uid="uid://c2402f5s6nk6r" path="res://src/assets/Abilities/Orbitalpoint.png" id="4_cglhm"]
[ext_resource type="Texture2D" uid="uid://3p80abr3wd3p" path="res://src/assets/Abilities/Explosion/Explosion_4.png" id="5_ia467"]
[ext_resource type="Texture2D" uid="uid://c36qc5oqtqt5u" path="res://src/assets/Abilities/Explosion/Explosion_5.png" id="6_ct4n7"]
[ext_resource type="Texture2D" uid="uid://c7ifvmtuswk17" path="res://src/assets/Abilities/Explosion/Explosion_6.png" id="7_m2644"]
[ext_resource type="Texture2D" uid="uid://bdw78j464k031" path="res://src/assets/Abilities/Explosion/Explosion_7.png" id="8_ueexk"]
[ext_resource type="Texture2D" uid="uid://ce58jpq2lvv26" path="res://src/assets/Abilities/Explosion/Explosion_8.png" id="9_2k713"]
[ext_resource type="Texture2D" uid="uid://d237jeq2bwy0o" path="res://src/assets/Abilities/Explosion/Explosion_9.png" id="10_hg1o3"]
[ext_resource type="Texture2D" uid="uid://c6n4dupd5qng0" path="res://src/assets/Abilities/Explosion/Explosion_10.png" id="11_j6tag"]
[ext_resource type="Texture2D" uid="uid://cg5ls67qeytyv" path="res://src/assets/Abilities/FreezeExplosion/Explosion_1.png" id="13_bka0j"]
[ext_resource type="Texture2D" uid="uid://cjmso5p0dv7us" path="res://src/assets/Abilities/FreezeExplosion/Explosion_2.png" id="14_sm44v"]
[ext_resource type="Texture2D" uid="uid://d2fkbddplqkeo" path="res://src/assets/Abilities/FreezeExplosion/Explosion_3.png" id="15_nqq6n"]
[ext_resource type="Texture2D" uid="uid://ygtuyhyhcf2f" path="res://src/assets/Abilities/FreezeExplosion/Explosion_4.png" id="16_3v1cd"]
[ext_resource type="Texture2D" uid="uid://b4xtg7jouwtb3" path="res://src/assets/Abilities/FreezeExplosion/Explosion_5.png" id="17_kgeqx"]
[ext_resource type="Texture2D" uid="uid://0ytq6c4ja146" path="res://src/assets/Abilities/FreezeExplosion/Explosion_6.png" id="18_au4r2"]
[ext_resource type="Texture2D" uid="uid://dxp48xgbvbcj4" path="res://src/assets/Abilities/FreezeExplosion/Explosion_7.png" id="19_4f8hy"]
[ext_resource type="Texture2D" uid="uid://dm37nep6t1cat" path="res://src/assets/Abilities/FreezeExplosion/Explosion_8.png" id="20_e0bxy"]
[ext_resource type="Texture2D" uid="uid://8vjdnihg0yat" path="res://src/assets/Abilities/FreezeExplosion/Explosion_9.png" id="21_c46fp"]
[ext_resource type="Texture2D" uid="uid://dhfjr30te10ic" path="res://src/assets/Abilities/FreezeExplosion/Explosion_10.png" id="22_x1a2f"]
[ext_resource type="Texture2D" uid="uid://1jccw2lxsoba" path="res://src/assets/Abilities/Grav Explosion/Explosion_10.png" id="23_80n70"]
[ext_resource type="Texture2D" uid="uid://bd1mydb6ultbe" path="res://src/assets/Abilities/Grav Explosion/Explosion_9.png" id="24_dg8xi"]
[ext_resource type="Texture2D" uid="uid://ddf4ymf3kj0nx" path="res://src/assets/Abilities/Grav Explosion/Explosion_8.png" id="25_431vr"]
[ext_resource type="Texture2D" uid="uid://cojjot14mwv12" path="res://src/assets/Abilities/Pierce.png" id="25_sm44v"]
[ext_resource type="Texture2D" uid="uid://bu8mvntwsxjs8" path="res://src/assets/Abilities/Grav Explosion/Explosion_7.png" id="26_qo1r5"]
[ext_resource type="Texture2D" uid="uid://c83gi3edv764v" path="res://src/assets/Abilities/Grav Explosion/Explosion_6.png" id="27_4f650"]
[ext_resource type="Texture2D" uid="uid://dot8daumofcco" path="res://src/assets/Abilities/Grav Explosion/Explosion_5.png" id="28_ig7fx"]
[ext_resource type="Texture2D" uid="uid://cde3vqm4ipii" path="res://src/assets/Abilities/Grav Explosion/Explosion_4.png" id="29_il8bs"]
[ext_resource type="Texture2D" uid="uid://cswkjrusiv8kl" path="res://src/assets/Abilities/Grav Explosion/Explosion_3.png" id="30_k4pic"]
[ext_resource type="Texture2D" uid="uid://chn0os2kfwskw" path="res://src/assets/Abilities/Grav Explosion/Explosion_2.png" id="31_nojh4"]
[ext_resource type="Texture2D" uid="uid://cs038o1xewlhp" path="res://src/assets/Abilities/Grav Explosion/Explosion_1.png" id="32_ad2no"]
[ext_resource type="Texture2D" uid="uid://bgw1010qkdjal" path="res://src/assets/Abilities/GravGren.png" id="33_g53pb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ykpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1i0pn")
}, {
"duration": 1.0,
"texture": ExtResource("3_4eh2j")
}, {
"duration": 1.0,
"texture": ExtResource("4_3ols7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ia467")
}, {
"duration": 1.0,
"texture": ExtResource("6_ct4n7")
}, {
"duration": 1.0,
"texture": ExtResource("7_m2644")
}, {
"duration": 1.0,
"texture": ExtResource("8_ueexk")
}, {
"duration": 1.0,
"texture": ExtResource("9_2k713")
}, {
"duration": 1.0,
"texture": ExtResource("10_hg1o3")
}, {
"duration": 1.0,
"texture": ExtResource("11_j6tag")
}],
"loop": false,
"name": &"Explosion",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h3l8s")
}],
"loop": true,
"name": &"Freeze",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_bka0j")
}, {
"duration": 1.0,
"texture": ExtResource("14_sm44v")
}, {
"duration": 1.0,
"texture": ExtResource("15_nqq6n")
}, {
"duration": 1.0,
"texture": ExtResource("16_3v1cd")
}, {
"duration": 1.0,
"texture": ExtResource("17_kgeqx")
}, {
"duration": 1.0,
"texture": ExtResource("18_au4r2")
}, {
"duration": 1.0,
"texture": ExtResource("19_4f8hy")
}, {
"duration": 1.0,
"texture": ExtResource("20_e0bxy")
}, {
"duration": 1.0,
"texture": ExtResource("21_c46fp")
}, {
"duration": 1.0,
"texture": ExtResource("22_x1a2f")
}],
"loop": false,
"name": &"FreezeExplosion",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_80n70")
}, {
"duration": 1.0,
"texture": ExtResource("24_dg8xi")
}, {
"duration": 1.0,
"texture": ExtResource("25_431vr")
}, {
"duration": 1.0,
"texture": ExtResource("26_qo1r5")
}, {
"duration": 1.0,
"texture": ExtResource("27_4f650")
}, {
"duration": 1.0,
"texture": ExtResource("28_ig7fx")
}, {
"duration": 1.0,
"texture": ExtResource("29_il8bs")
}, {
"duration": 1.0,
"texture": ExtResource("30_k4pic")
}, {
"duration": 1.0,
"texture": ExtResource("31_nojh4")
}, {
"duration": 1.0,
"texture": ExtResource("32_ad2no")
}],
"loop": false,
"name": &"GravExplosion",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_g53pb")
}],
"loop": true,
"name": &"GravGren",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pdtl0")
}],
"loop": true,
"name": &"Grenade",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cglhm")
}],
"loop": true,
"name": &"Orbital",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_sm44v")
}],
"loop": true,
"name": &"Pierce",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yy7jp")
}],
"loop": true,
"name": &"Shotgun",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3l8s"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_oj430")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, -4.54747e-13)
scale = Vector2(0.385455, 0.385455)
sprite_frames = SubResource("SpriteFrames_3ykpj")
animation = &"GravExplosion"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h3l8s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
