[gd_scene load_steps=12 format=3 uid="uid://b7wa2n7d0dfkp"]

[ext_resource type="Script" uid="uid://b5qi42nmnwsjx" path="res://src/scripts/playerscripts/RangerPlayer.gd" id="1_rkl73"]
[ext_resource type="Texture2D" uid="uid://k38ru1yn5as5" path="res://src/assets/FighterCharacter.png" id="2_d7q17"]
[ext_resource type="Script" uid="uid://dgjjb82suvscb" path="res://src/scripts/HealthComponent.gd" id="3_gfmhh"]
[ext_resource type="Script" uid="uid://bqsw4sdl65ilw" path="res://src/scripts/HitboxComponent.gd" id="4_ci0ff"]
[ext_resource type="Script" uid="uid://bev0dwxmfmofp" path="res://src/scripts/playerscripts/RangerCamera.gd" id="5_7q8dk"]
[ext_resource type="Script" uid="uid://dgr7cpetyqicg" path="res://src/scripts/playerscripts/RangerHeath.gd" id="6_6f2tg"]
[ext_resource type="FontFile" uid="uid://fnqi7h5g1cgb" path="res://src/assets/main menu/TitleFont.ttf" id="7_kedvh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkl73"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcnqf"]
radius = 15.0333

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kedvh"]
bg_color = Color(0.411765, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdut3"]
bg_color = Color(1, 0.105882, 0, 1)

[node name="RangerPlayer" type="CharacterBody2D"]
script = ExtResource("1_rkl73")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_d7q17")

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkl73")
debug_color = Color(0.724014, 0.477071, 0.0157364, 0.42)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_gfmhh")
metadata/_custom_type_script = "uid://dgjjb82suvscb"

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("4_ci0ff")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bqsw4sdl65ilw"

[node name="BulletBox" type="CollisionShape2D" parent="HitboxComponent"]
visible = false
shape = SubResource("CircleShape2D_fcnqf")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(15, 0)

[node name="ShotCooldownTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_7q8dk")

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="PlayerHealthUI" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_6f2tg")
player_node_path = NodePath("../..")

[node name="HealthBar" type="ProgressBar" parent="PlayerUI/PlayerHealthUI"]
layout_mode = 1
offset_right = 77.0
offset_bottom = 11.0
theme_override_styles/background = SubResource("StyleBoxFlat_kedvh")
theme_override_styles/fill = SubResource("StyleBoxFlat_gdut3")
show_percentage = false

[node name="HealthLabel" type="Label" parent="PlayerUI/PlayerHealthUI"]
layout_mode = 1
offset_left = -3.0
offset_top = -15.0
offset_right = 40.0
theme_override_fonts/font = ExtResource("7_kedvh")
theme_override_font_sizes/font_size = 15

[connection signal="timeout" from="ShotCooldownTimer" to="." method="_on_shot_cooldown_timer_timeout"]
