[gd_scene load_steps=23 format=3 uid="uid://b7wa2n7d0dfkp"]

[ext_resource type="Script" uid="uid://b5qi42nmnwsjx" path="res://src/scripts/playerscripts/RangerPlayer.gd" id="1_rkl73"]
[ext_resource type="PackedScene" uid="uid://7yqsmb8rlqdl" path="res://src/scenes/gameplayscenes/Bullet.tscn" id="2_7q8dk"]
[ext_resource type="Texture2D" uid="uid://k38ru1yn5as5" path="res://src/assets/FighterCharacter.png" id="2_d7q17"]
[ext_resource type="Script" uid="uid://dgjjb82suvscb" path="res://src/scripts/HealthComponent.gd" id="3_gfmhh"]
[ext_resource type="PackedScene" uid="uid://b25sec0k0iu7a" path="res://src/scenes/playerscenes/projectile.tscn" id="3_lrjuq"]
[ext_resource type="Script" uid="uid://bqsw4sdl65ilw" path="res://src/scripts/HitboxComponent.gd" id="4_ci0ff"]
[ext_resource type="Script" uid="uid://bev0dwxmfmofp" path="res://src/scripts/playerscripts/RangerCamera.gd" id="5_7q8dk"]
[ext_resource type="Script" uid="uid://dgr7cpetyqicg" path="res://src/scripts/playerscripts/HealthTracking.gd" id="7_uhfby"]
[ext_resource type="FontFile" uid="uid://fnqi7h5g1cgb" path="res://src/assets/main menu/TitleFont.ttf" id="8_ow1rm"]
[ext_resource type="Texture2D" uid="uid://ch3f5v1cq3p3n" path="res://src/assets/RedArrow.png" id="9_4pbfw"]
[ext_resource type="Script" uid="uid://c2mmhlwrjr5u1" path="res://src/scripts/playerscripts/CoreLocator.gd" id="10_lrjuq"]
[ext_resource type="Script" uid="uid://dnfqlhh3q4bao" path="res://src/scripts/playerscripts/RangerSkillBar.gd" id="11_4pbfw"]
[ext_resource type="PackedScene" uid="uid://xrqcub83ayf0" path="res://src/scenes/gameplayscenes/spell_button.tscn" id="12_lrjuq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkl73"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcnqf"]
radius = 15.0333

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7q8dk"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyyoh"]
bg_color = Color(0.411765, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5un0j"]
bg_color = Color(1, 0.105882, 0, 1)

[sub_resource type="Animation" id="Animation_kedvh"]
resource_name = "FadeIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l6el3"]
resource_name = "FadeOut"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gdut3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhfby"]
_data = {
&"FadeIn": SubResource("Animation_kedvh"),
&"FadeOut": SubResource("Animation_l6el3"),
&"RESET": SubResource("Animation_gdut3")
}

[node name="RangerPlayer" type="CharacterBody2D"]
script = ExtResource("1_rkl73")
bullet = ExtResource("2_7q8dk")
projectile_node = ExtResource("3_lrjuq")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_d7q17")

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkl73")
debug_color = Color(0.724014, 0.477071, 0.0157364, 0.42)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_gfmhh")
metadata/_custom_type_script = "uid://dgjjb82suvscb"

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("4_ci0ff")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bqsw4sdl65ilw"

[node name="BulletBox" type="CollisionShape2D" parent="HitboxComponent"]
visible = false
shape = SubResource("CircleShape2D_fcnqf")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(15, 0)

[node name="ShotCooldownTimer" type="Timer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_7q8dk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7q8dk")

[node name="RangerUI" type="CanvasLayer" parent="."]

[node name="PlayerHealthUI" type="Control" parent="RangerUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_uhfby")

[node name="HealthBar" type="ProgressBar" parent="RangerUI/PlayerHealthUI"]
layout_mode = 1
offset_right = 77.0
offset_bottom = 11.0
theme_override_styles/background = SubResource("StyleBoxFlat_wyyoh")
theme_override_styles/fill = SubResource("StyleBoxFlat_5un0j")
show_percentage = false

[node name="HealthLabel" type="Label" parent="RangerUI/PlayerHealthUI"]
layout_mode = 1
offset_left = -3.0
offset_top = -15.0
offset_right = 40.0
theme_override_fonts/font = ExtResource("8_ow1rm")
theme_override_font_sizes/font_size = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="RangerUI/PlayerHealthUI"]
libraries = {
&"": SubResource("AnimationLibrary_uhfby")
}

[node name="CoreArrow" type="TextureRect" parent="RangerUI"]
offset_left = -246.0
offset_top = -263.0
offset_right = 469.0
offset_bottom = 452.0
scale = Vector2(0.104979, 0.101521)
pivot_offset = Vector2(357, 357)
texture = ExtResource("9_4pbfw")
script = ExtResource("10_lrjuq")

[node name="CoreLocator" type="Label" parent="RangerUI"]
offset_left = 69.0
offset_top = 10.0
offset_right = 154.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("8_ow1rm")
text = "Core
Direction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillBar" type="HBoxContainer" parent="RangerUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("11_4pbfw")

[node name="SpellButton" parent="RangerUI/SkillBar" instance=ExtResource("12_lrjuq")]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="SpellButton2" parent="RangerUI/SkillBar" instance=ExtResource("12_lrjuq")]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="SpellButton3" parent="RangerUI/SkillBar" instance=ExtResource("12_lrjuq")]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="SpellButton4" parent="RangerUI/SkillBar" instance=ExtResource("12_lrjuq")]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[connection signal="timeout" from="ShotCooldownTimer" to="." method="_on_shot_cooldown_timer_timeout"]
