[gd_scene load_steps=4 format=3 uid="uid://7yqsmb8rlqdl"]

[ext_resource type="Script" uid="uid://c1ko673w5o1c" path="res://src/scripts/gameplayscripts/Bullet.gd" id="1_7q1d6"]
[ext_resource type="Texture2D" uid="uid://caq0byjoffp1d" path="res://src/assets/Bullet.png" id="2_6qdk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7q1d6"]
radius = 9.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_7q1d6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.19209e-07, 1.19209e-07)
scale = Vector2(4, 4)
texture = ExtResource("2_6qdk2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7q1d6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
