[gd_scene load_steps=12 format=3 uid="uid://cjf3ya17vty25"]

[ext_resource type="Script" uid="uid://dgjjb82suvscb" path="res://src/scripts/HealthComponent.gd" id="1_rkllt"]
[ext_resource type="Script" uid="uid://d0hxxyghh1k8m" path="res://src/scripts/gameplayscripts/Core.gd" id="1_w8q82"]
[ext_resource type="Texture2D" uid="uid://4ngoyx82ic85" path="res://src/assets/power core/Core.png" id="2_4ua73"]
[ext_resource type="Script" uid="uid://bqsw4sdl65ilw" path="res://src/scripts/HitboxComponent.gd" id="2_xxp6h"]
[ext_resource type="Texture2D" uid="uid://3bq04c3jqkek" path="res://src/assets/Abilities/LightBlueCircle.png" id="5_lo7qk"]
[ext_resource type="AudioStream" uid="uid://cmqy25hvq75y4" path="res://src/assets/power core/PowerCharge.mp3" id="6_igpt1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_srtr7"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ua73"]
radius = 70.0

[sub_resource type="Animation" id="Animation_fnsnd"]
resource_name = "Charge"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.486275), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.15, 0.15), Vector2(0.25, 0.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ody23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.14898, 0.14898)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjbm6"]
_data = {
&"Charge": SubResource("Animation_fnsnd"),
&"RESET": SubResource("Animation_ody23")
}

[node name="Core" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_w8q82")

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_srtr7")
debug_color = Color(0.717137, 0.477657, 0.171207, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499999, -0.522985)
scale = Vector2(2.14063, 2.23903)
texture = ExtResource("2_4ua73")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component") groups=["Core"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_xxp6h")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bqsw4sdl65ilw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_4ua73")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("1_rkllt")
metadata/_custom_type_script = "uid://dgjjb82suvscb"

[node name="Button" type="Button" parent="."]
offset_left = -39.0
offset_top = 83.0
offset_right = 37.0
offset_bottom = 132.0
text = "Charge"

[node name="ChargeEffect" type="Sprite2D" parent="."]
scale = Vector2(0.14898, 0.14898)
texture = ExtResource("5_lo7qk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ChargeEffect")
libraries = {
&"": SubResource("AnimationLibrary_wjbm6")
}

[node name="ChargeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_igpt1")
volume_db = -5.0

[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
