[gd_scene load_steps=6 format=3 uid="uid://cjf3ya17vty25"]

[ext_resource type="Script" uid="uid://dgjjb82suvscb" path="res://src/scripts/HealthComponent.gd" id="1_rkllt"]
[ext_resource type="Script" uid="uid://d0hxxyghh1k8m" path="res://src/scripts/gameplayscripts/Core.gd" id="1_w8q82"]
[ext_resource type="Texture2D" uid="uid://b551hsp4glne4" path="res://src/assets/power core/Powercore.png" id="2_gjfl5"]
[ext_resource type="Script" uid="uid://bqsw4sdl65ilw" path="res://src/scripts/HitboxComponent.gd" id="2_xxp6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxp6h"]
size = Vector2(103, 133)

[node name="Core" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_w8q82")

[node name="PhysicsBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xxp6h")
debug_color = Color(0.656117, 0.514276, 0.135857, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.186508, 0.195082)
texture = ExtResource("2_gjfl5")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 3
script = ExtResource("2_xxp6h")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bqsw4sdl65ilw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_xxp6h")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("1_rkllt")
MAX_HEALTH = 100.0
metadata/_custom_type_script = "uid://dgjjb82suvscb"

[node name="Button" type="Button" parent="."]
offset_left = -39.0
offset_top = 83.0
offset_right = 37.0
offset_bottom = 132.0
text = "Charge"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
