[gd_scene load_steps=4 format=3 uid="uid://cqn7qhoyuvt75"]

[ext_resource type="Script" uid="uid://d0e2jikstcvkb" path="res://src/scripts/gameplayscripts/EnergyCell.gd" id="1_8j3so"]
[ext_resource type="Texture2D" uid="uid://cvi7l8slxrnea" path="res://src/assets/EnergyCell.png" id="2_6buni"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkkl4"]
size = Vector2(8, 16)

[node name="EnergyCell" type="Area2D"]
script = ExtResource("1_8j3so")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wkkl4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6buni")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
