[gd_scene load_steps=4 format=3 uid="uid://7yqsmb8rlqdl"]

[ext_resource type="Script" uid="uid://c1ko673w5o1c" path="res://src/scripts/Bullet.gd" id="1_7q1d6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7q1d6"]
texture_filter = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_7q1d6"]
radius = 3.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_7q1d6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 1.19209e-07)
scale = Vector2(4, 4)
texture = SubResource("CanvasTexture_7q1d6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7q1d6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
