[gd_scene load_steps=3 format=3 uid="uid://bd2xqhpdcvncq"]

[ext_resource type="PackedScene" uid="uid://dx8f1tjne3q63" path="res://src/scenes/MouseEnemy.tscn" id="1_ubpg4"]
[ext_resource type="PackedScene" uid="uid://cjf3ya17vty25" path="res://src/scenes/Core.tscn" id="2_ti78g"]

[node name="TestScene" type="Node2D"]

[node name="Area2D2" parent="." instance=ExtResource("2_ti78g")]

[node name="Area2D" parent="." instance=ExtResource("1_ubpg4")]
